@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

::selection {
    background-color: white;
    color: #838CF8;
}

:root {
    --intro-email-signup: hsl(217, 28%, 15%);
    --main-bg: #667DFF;
    --footer-bg:#000000;
    --testimonial-bg: #667DFF;
    --text-description: #7b7b7b;
    --headings-cta: 'SF Pro Display', sans-serif;
    --text-font: 'Teachers', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--headings-cta);
    background-color: var(--footer-bg);
    height: 50vh;
}

h1, h2 {
    color:white;
}

h1 {
    font-size: 2em;
}

body p {
    font-family: var(--text-font);
    color:rgb(255, 255, 255);
}

a {
    font-size: 14px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    text-decoration: underline;
}


.container {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    max-width: 1400px;
    margin: 20px auto;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    display: flex;
    gap: 20px;
}

main {
    text-align: center;
}

button {
    cursor: pointer;
}

.container-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    align-items: center;
    margin: 10px auto;
}

.text-main {
    margin: 20px auto;
    max-width: 720px;
    width:100%;
    display: flex;
    flex-direction: column;
    gap:25px;
}

.btn-intro button {
    font-family: var(--headings-cta);
    font-weight: 700;
    background:white;
    color: linear-gradient(var(--footer-bg), var(--testimonial-bg) );
    font-size: 14px;
    padding: 15px 55px;
    border-radius: 25px;
    border: none;
}

button:hover {
    transform: scale(1.02);
}

.btn-intro button a {
    color: var(--footer-bg);
    text-decoration: none;
}

 img.curve {
    position: relative;
    top: -210px;
    width: 100%;
    left: 0;
    z-index: -1;
}

section {
    background-color: var(--main-bg);
    position: relative;
    top: -265px;
}

.container-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1024px;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    align-items: center;
    margin: 0 auto;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 50px;
}

.icon-block {
    display: flex;
    flex-direction: column;
    gap:20px;
    width:50%;
    text-align: center;
    font-size: 12px;
}

.icon-block p {
    color: var(--text-description);
}

.icons-row {
    gap: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
}

.icon-block img {
    width:5rem;
    margin: 0 auto;
}

img.security {
    height:5rem;
    width:4rem;
}

.container-section i {
    font-size: 35px;
    color: var(--footer-bg);
}

.container-section .icon-block {
    border-radius: 10px;
    background-color: white;
    padding: 20px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
}

.container-section .icon-block h2 {
    color: var(--footer-bg);
}

.container-section .icon-block p {
    color: var(--text-description);
}


.container-sec-img {
    display: flex;
    max-width: 1400px;
    width:100%;
    margin: 0 auto;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    align-items: center;
    padding: 50px 10px;
    gap: 50px;
}

section a {
    font-family: var(--text-font);
    color:aqua;
    text-decoration: underline;
}

.container-sec-img p {
    font-size: 14px;
}

.hyperlink {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.testimonials {
    display: flex;
    gap: 20px;
}

.card {
    width: 33%;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    font-family: var(--text-font);
    margin-bottom: 165px;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review p {
    color: black;
}

.card img {
    width: 20px;
    height:20px;
    border-radius: 50px;
    margin: 0;
}

img.quotes {
    position: absolute;
    margin-bottom: 325px;
    margin-left: 3px;
}

.author {
    display: flex;
    gap: 5px;
}

.job {
    display: flex;
    flex-direction: column;
}

.job p {
    font-family: var(--headings-cta);
    font-size: 10px;
    color: gainsboro;
    font-weight: 700;
}

p.work {
    font-family: var(--text-font);
    color:gray;
    font-weight: 600;
}

footer {
    background-color: var(--footer-bg);
    /* margin-bottom: 4px; */
    position: relative;
    /* margin-bottom: 42px
px
; */
    bottom: 270px;
    height: 40vh;
}

footer p {
    font-size: 12px;
}

.container-footer {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width:100%;
    margin: 0 auto;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    align-items: center;
    padding: 115px 0;
    gap: 50px;
}

#email {
    width: 100%;
    max-width: 1024px;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    align-items: center;
    /* margin: 10px auto; */
    background-color: var(--testimonial-bg);
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    /* margin: 15px auto; */
    /* margin-bottom: 275px; */
    /* top: -20%; */
    /* margin-left: 44px; */
    text-align: center;
    box-shadow: 0px 0px 23px 2px rgba(0, 0, 0, 0.25);
    bottom: 90%;
}

h3 {
    color: white;
    font-size: 26px;
    margin-bottom:20px;
}

#email p {
    font-size: 12px;
    margin-bottom:20px;
}

.insert-email {
    display: flex;
    justify-content: center;
    gap:50px;
}

form {
    padding:5px 20px;
    border:none;
    color:gainsboro;
    background-color: white;
    border-radius: 30px;
}

input {
    border: none;
    text-align: initial;
    padding-right: 100px;
    outline: none;
    width: 300px;
}

.insert-email button {
    font-family: var(--headings-cta);
    font-weight: 700;
    background:linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    color:white;
    font-size: 14px;
    padding: 10px 55px;
    border-radius: 25px;
    border: none;
}

#error {
    color: hsl(0, 100%, 63%);
    position: absolute;
    top: 90%;
    left: 211px;
    font-size: 12px;
    transition: top 0.5s ease-in-out;
}


.logo-foot {
    max-width:1400px;
    width:100%;
    padding: 0 10px;
}

.footer-content {
    display: flex;
    max-width: 1400px;
    width:100%;
    margin: 0 auto;
    padding-inline-start: max(22px,env(safe-area-inset-left));
    padding-inline-end: max(22px,env(safe-area-inset-right));
    justify-content: space-between;
    gap:30px;
}

.map, .mail, .phone {
    display: flex;
    gap: 20px;
}

.container-main img, img.productive {
    width:300px;
    border-radius: 50px;
}

.ham_menu, .full-menu {
    display: none;
}

@media (max-width:1200px) {
 #email {
    padding:20px;
    max-width:992px;
 }
 .container-footer {
    padding:150px 0 ;
 }

    section {
        top:-235px;
    }


 body {
    background-color: var(--footer-bg);
 }
}

@media (max-width:992px) {


    section {
        position: relative;
        top: -215px;
    }

    #email {
        max-width:757px;
    }

    h1 {
        font-size: 26px;
    }

    .hyperlink p {
        font-size: 12px;
    }

    img.quotes {
        position: absolute;
        margin-bottom: 353px;
        margin-left: 0;
        width: 40px;
    }

    .card p {
        font-size: 12px;
        color: black;
    }

    .job p {
        font-size: 10px;
    }

    #error {
        left:75px;
    }
}

@media (max-width:768px) {
    img.productive {
        width:400px;
    }

    .container-main img, img.productive {
        width:350px;
    }

    #email {
        max-width:375px;
        position: absolute;
        margin-bottom: -80px;
    }

    img.quotes {
        width:20px;
    }

    h1 {
        font-size: 22px;
    }

    .hyperlink p {
        font-size: 10px;
    }
    .container-sec-img {
        flex-direction: column;
    }

    .insert-email {
        gap: 15px;
        flex-direction: column;
    }

    .navbar {
        display: none;
    }

    .ham_menu {
        display: block;
        width:30px;
        height:20px;
        position: relative;
        cursor:pointer;
    }

    .ham_menu span {
        position: absolute;
        height:2px;
        background-color:rgb(255, 255, 255);
        border-radius: 2px;
        transition: all .4s ease-in-out;
        z-index: 10000;
    }

    .ham_menu.open span:nth-of-type(1) {
        transform: rotate(-225deg);
        background-color:var(--footer-bg);
        translate: 14px 5px;
    }

    .ham_menu.open span:nth-of-type(2) {
        transform: rotate(45deg);
        translate: -1px -4.5px;
        background-color:var(--footer-bg);
        width:100%;
    }

    .full-menu {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        /* width: 80%; */
        width: 0;
        min-height: 100vh;
        background-color: white;
        top: 0;
        z-index: 98;
        transition: 0.4s;
    }

    .full-menu.is-active {
        right:0;
        width: 80%;
    }

    .full-menu li {
        list-style: none;
    }

    .full-menu a {
        text-decoration: none;
        color: var(--footer-bg);
        font-weight: 600;
        text-align: justify; 
        margin: 0 auto;
        display: block;
        padding: 12px 70px;
        margin-top: 20px;
        
    }

    .full-menu a:hover {
        text-decoration: underline;
    }
    
    span:nth-of-type(1) {
        top:0;
        width:100%;
    }
    
    span:nth-of-type(2) {
        top:10px;
        width:50%;
        left:50%;
    }

    .navbar-mobile {
        margin-top:125px;
    }
    .logo-foot img {
        width:100px;
    }

    #error {
        left:0;
        top:93%;
    }
}

@media (max-width:576px) {
    img.curve {
        width:100%;
        height: 200px;
        top: -190px;
    }

    .btn-intro {
        margin-bottom: 10px;
    }

    section {
        top:-200px;
    }

    .icons-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        margin-top: 30px;
    }

    .hyperlink {
        text-align: center;
        padding: 0px 9px;
    }

    .testimonials {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .card:nth-of-type(3) {
        margin-bottom: 195px;
    }

    .card {
        margin-bottom: 0;
        width:350px;
    }

    .footer-content {
        display: flex;
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
        padding-inline-start: max(22px,env(safe-area-inset-left));
        padding-inline-end: max(22px,env(safe-area-inset-right));
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }

    .container-sec-img img.productive {
        width: 400px;
    }

    h1 {
        font-size: 18px;
    }

    .container-main {
        font-size: 14px;
    }

    .container-main img, img.productive {
        width:100px;
    }

    #email {
        padding:30px 20px;
    }

    img.head-logo {
        width:100px;
    }

    #error {
        left:0;
    }

    .icon-block {
        width: 320px;
    }
}